events {
    worker_connections 1024;
}

http {
    server {
        #SSL/TLS Configuration
        listen 443 ssl;
        listen [::]:443 ssl;
        # ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nsoares-.crt;
        ssl_certificate_key /etc/nginx/ssl/nsoares-.key;

        #root and index and server_name
        # root /var/www/html;
        # server_name nsoares-.42.fr;
        # index index.php index.html index.htm;

        root /usr/share/nginx/html;
        index index.html;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }

        # location ~ \.php$ {								
        #     include snippets/fastcgi-php.conf;
        #     fastcgi_pass wordpress:9000;				 
        # }
    }
}