server {
    #SSL/TLS Configuration
    listen 443 ssl;
    
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nsoares-.crt;
    ssl_certificate_key /etc/nginx/ssl/nsoares-.key;

    #root and index and server_name
    root /var/www/html/wordpress;
    server_name nsoares-.42.fr;
    index index.php;

    # Nginx pass requests for PHP files to PHP-FPM for processing
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}

